; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Evolution Slimes"
run/main_scene="uid://c86ksj3kxf4xl"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="uid://4hns6hp7ejur"

[autoload]

Global="*res://Scripts/Global/global.gd"
Info="*res://Scenes/HUD/ui.tscn"

[display]

window/size/borderless=true

[file_customization]

folder_colors={
"res://Assets/": "yellow",
"res://Scenes/": "red",
"res://Scripts/": "purple",
"res://Shaders/": "green"
}

[global_group]

Slime=""
Fruit=""
Water=""
FoodProducer=""

[layer_names]

2d_physics/layer_1="Slime"
2d_physics/layer_2="Wall"
2d_physics/layer_4="Food"
2d_physics/layer_5="Water"
