[gd_scene load_steps=2 format=3 uid="uid://knq274mxhmj"]

[ext_resource type="Script" uid="uid://dgojyn5gsxmu3" path="res://Scripts/Components/hunger_component.gd" id="1_joq7a"]

[node name="HungerComponent" type="Node"]
script = ExtResource("1_joq7a")
enabled = true

[node name="StraveTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 10.0
autostart = true

[connection signal="timeout" from="StraveTimer" to="." method="strave"]
